{
    "name": "robert-stanciu/wireless",
    "description": "Drive Livewire components from PHP — mount, set, call — without an HTTP round trip.",
    "keywords": [
        "laravel",
        "livewire",
        "testing",
        "headless"
    ],
    "homepage": "https://github.com/robert-stanciu/wireless",
    "support": {
        "issues": "https://github.com/robert-stanciu/wireless/issues",
        "source": "https://github.com/robert-stanciu/wireless"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Stanciu",
            "email": "stanciu.robert.gabriel@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/auth": "^12.0|^13.0",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "illuminate/validation": "^12.0|^13.0",
        "livewire/livewire": "^4.3"
    },
    "require-dev": {
        "composer-runtime-api": "^2.0",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "RobertStanciu\\Wireless\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RobertStanciu\\Wireless\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "lint": "vendor/bin/pint --test",
        "fix": "vendor/bin/pint",
        "test": "vendor/bin/pest",
        "ci": [
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.x-dev"
        },
        "laravel": {
            "providers": [
                "RobertStanciu\\Wireless\\WirelessServiceProvider"
            ],
            "aliases": {
                "Wireless": "RobertStanciu\\Wireless\\Facades\\Wireless"
            }
        }
    }
}
